# Created with BlueBream 1.0
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0.cfg
parts = app
        test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = ticketcollector
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = breampy

[test]
recipe = zc.recipe.testrunner
eggs = ticketcollector

[versions]
# pin versions of your additional packages here
mechanize = 0.2.5
zope.testbrowser = 5.2
WSGIProxy2 = 0.4.3
WebTest = 2.0.25
WebOb = 1.7.1
beautifulsoup4 = 4.5.3
waitress = 1.0.2
